<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+(ZS9-:mEB]=14?ZZsO7">Player</variable><variable type="KIND_SpriteKind" id="e2MU*#w#!X6UDfKiLmyd">Projectile</variable><variable type="KIND_SpriteKind" id="j!qxp#Gm+|O;0g3Ek[?W">Food</variable><variable type="KIND_SpriteKind" id="{MOVZ:KGh)^RS=%_H3@B">Enemy</variable><variable id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</variable><variable id="Y8a8+m0uxVqH:SjZt)d;">mySprite2</variable><variable id="QXE$0E~GzwN7oC;.cPrk">mySprite3</variable><variable id="@B;KGCKgVv7svU3DF-@K">mySprite4</variable><variable id="jWAU{bb8`l1%)E7@#D%+">mySprite5</variable><variable id="qw{?Vs%W}M?o1aE^Dr(c">mySprite6</variable></variables><block type="variables_set" id="Na=gr8;61qGXumj0:}Q-" disabled="true" x="850" y="-890"><field name="VAR" id="Y8a8+m0uxVqH:SjZt)d;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8~xsxbJs:%W^;[ywl;p%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="#BCDz26/vdV6uqUp/(O4" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#BCDz26/vdV6uqUp/(O4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7%a$yB^o~pfvp|jsuLv!" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="6Qisov1#JXzAq)BbhUPj" disabled="true" x="1210" y="-670"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@g|?pm]OGjEGrd$n`hBv" disabled="true"><value name="img"><shadow type="screen_image_picker" id="(@uB@L4Q}PRC`h)D}+]v" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 7 4 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 7 4 4 4 4 7 7 4 7 . 
7 4 4 4 4 7 7 7 4 4 4 7 7 4 4 7 
7 4 7 4 4 7 7 4 4 4 4 7 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 7 4 7 
7 4 4 7 7 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 7 4 4 4 4 7 7 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 7 7 4 4 4 4 7 . 
. 7 4 4 4 7 4 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(@uB@L4Q}PRC`h)D}+]v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o:!Wv[)KWd_2FffdJ2TS" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?}B1Wv?ChM7+(AYXc?$u" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bKe(_m%$u@w{*(N~N=g," disabled="true"><value name="img"><shadow type="screen_image_picker" id="wEm}EfB9z*:)$:qoa_u2" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 9 4 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 9 4 4 4 4 9 9 4 7 . 
7 4 4 4 4 9 9 9 4 4 4 9 9 4 4 7 
7 4 9 4 4 9 9 4 4 4 4 9 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 9 4 7 
7 4 4 9 9 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 9 4 4 4 4 9 9 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 9 9 4 4 4 4 7 . 
. 7 4 4 4 9 4 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wEm}EfB9z*:)$:qoa_u2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".S?uBmvHI$.:Dy%u0SDj" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@YR5ffR.{qtr%oVh:5;o" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nq7Z2ZVT7CfT.^%wbtYB" disabled="true"><value name="img"><shadow type="screen_image_picker" id="2V[/`/jeJ[_pQ7?LGra~" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 4 4 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 4 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2V[/`/jeJ[_pQ7?LGra~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="##_wOE8COO2zg!TDe}zW" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M%rxM?JtV`N(.zY*6)fu" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n3u1k.:{h]1*QPKqF7%p" disabled="true"><value name="img"><shadow type="screen_image_picker" id="5G8vR,s|9[H@)Oe^c_Ki" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 c a 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 c 4 4 4 4 c c 4 7 . 
7 4 4 4 4 c a a 4 4 4 c a 4 4 7 
7 4 c a 4 c a 4 4 4 4 a 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 c a 4 7 
7 4 4 c c a 4 4 4 4 4 4 4 4 4 7 
7 4 4 c a 4 4 4 c c 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 c a 4 4 4 4 7 . 
. 7 4 4 4 c a 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5G8vR,s|9[H@)Oe^c_Ki"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="arE}rQ)V}3Du]0Kg|a,+" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s4.Uo~R9cq(hj?YAo2?1" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fXaXLE_EH,}P9o(-Qu6L" disabled="true"><value name="img"><shadow type="screen_image_picker" id="hl9~/HCJqdo4$]%|2}F!" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 8 9 8 6 9 6 7 7 . . . 
. . 7 9 8 8 9 8 8 9 8 6 9 7 . . 
. 7 9 9 9 9 9 9 9 9 9 9 9 9 7 . 
. 7 8 9 8 8 9 8 8 9 8 8 9 6 7 . 
7 8 8 9 8 8 9 8 8 9 8 8 9 8 8 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 8 8 9 8 8 9 8 8 9 8 8 9 8 8 7 
7 8 8 9 8 8 9 8 8 9 8 8 9 8 8 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 8 8 9 8 8 9 8 8 9 8 8 9 8 8 7 
. 7 8 9 8 8 9 8 8 9 8 8 9 8 7 . 
. 7 9 9 9 9 9 9 9 9 9 9 9 9 7 . 
. . 7 9 8 8 9 8 8 9 8 8 9 7 . . 
. . . 7 7 8 9 8 8 9 8 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hl9~/HCJqdo4$]%|2}F!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vhqXVZ/-*G[T9rrs*bke" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bS_2`Z.a9!_DSi)+fOY(" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3;hv`xDzu)Hivw#6N]Z@" disabled="true"><value name="img"><shadow type="screen_image_picker" id="5K4sUmb$z,8=5N`(icFW" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 7 7 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 7 7 4 4 4 7 . 
. 7 4 4 4 7 4 4 4 7 7 4 4 4 7 . 
7 4 4 4 7 7 7 7 4 4 4 4 4 4 4 7 
7 4 4 4 7 7 7 7 4 4 4 4 7 7 4 7 
7 4 7 4 4 7 7 4 4 4 4 7 7 7 4 7 
7 4 7 7 4 4 4 4 4 4 7 7 7 4 4 7 
7 4 7 7 4 4 4 4 4 4 4 7 7 4 4 7 
7 4 4 4 4 7 7 4 7 7 4 4 4 4 4 7 
. 7 4 4 7 7 7 4 7 7 7 4 4 4 7 . 
. 7 4 4 7 7 4 4 7 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5K4sUmb$z,8=5N`(icFW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JOEE4zk3;6Ue$U5[vyA4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1;!/M4%!IQBZ!+STj1O[" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u$1t?iiEJkiL}l5A_{Z(" disabled="true"><value name="img"><shadow type="screen_image_picker" id="esglh[.,0EM!!!iM[jM(" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 4 7 7 4 4 7 . . 
. 7 4 4 4 4 4 4 4 7 7 7 4 4 7 . 
. 7 4 4 4 7 7 7 4 4 7 7 7 4 7 . 
7 4 4 7 4 7 7 7 7 4 4 4 4 4 4 7 
7 4 7 7 4 7 7 7 7 7 4 4 7 7 4 7 
7 4 7 7 4 7 7 7 7 7 4 4 7 7 4 7 
7 4 4 4 4 4 7 7 7 4 4 7 7 7 4 7 
7 4 4 7 7 4 4 4 4 4 7 7 7 7 4 7 
7 4 4 7 7 7 7 7 7 4 7 7 7 4 4 7 
. 7 4 7 7 7 7 7 7 4 4 4 4 4 7 . 
. 7 4 4 7 7 7 7 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"esglh[.,0EM!!!iM[jM("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cb2`%+N1]w#mH!D?dois" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7N/{P|Vk93_nkEw~qnXt" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="me~di/,mJmA=FZ5ZyYKJ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="wucn[0^1;^l=-PEe4BIf" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 4 4 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 7 7 7 4 4 4 4 4 4 7 
7 4 4 4 4 4 7 7 7 7 4 4 4 4 4 7 
7 4 4 4 4 4 4 7 7 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 4 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wucn[0^1;^l=-PEe4BIf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xDjcqFhYT1jy,)`q6,pa" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Tav`kU;_L1a0Y=gb)a4y" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wEE{;vA;HxL!D38L^]o;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="m}o7$t4ymg:Sq^wjS}]-" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 4 4 4 4 4 7 . . 
. 7 4 4 4 4 4 1 4 4 4 1 4 4 7 . 
. 7 4 4 1 4 4 d 1 4 4 d 1 4 7 . 
7 4 4 1 d 4 4 4 d 4 4 4 d 4 4 7 
7 4 4 d 4 4 d 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 1 d 4 4 4 1 d 4 4 7 
7 4 4 4 4 4 4 1 4 4 1 d 4 4 4 7 
7 4 4 1 d 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 1 d 4 4 4 4 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 1 d 4 4 4 4 7 . 
. 7 4 4 4 4 4 1 d 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m}o7$t4ymg:Sq^wjS}]-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o#L}?_F~zq_F}~WpPdy3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="wQq;)^k/]bX[0q_BOP}D" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^`8jzf;RWo:MUx.L}h1H" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{2r7;Dp9MTMdIUwlE0)f" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 5 4 4 4 4 7 . . 
. 7 4 4 4 4 4 4 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 5 4 4 4 4 6 6 4 7 . 
7 4 4 4 4 5 6 6 4 4 4 6 5 4 4 7 
7 4 5 4 4 6 6 4 4 4 4 5 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 4 4 4 4 4 4 4 4 4 4 5 4 7 
7 4 4 6 6 4 4 4 4 4 4 4 4 4 4 7 
7 4 4 5 4 4 4 4 5 6 4 4 4 4 4 7 
. 7 4 4 4 4 4 4 6 6 4 4 4 4 7 . 
. 7 4 4 4 5 4 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2r7;Dp9MTMdIUwlE0)f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eHIn3.~a48zT2cLQ6G1{" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`E7KRF_Hgb9A[I$uhU{W" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",f^;$@+z2d/:q^)*C[F@" disabled="true"><value name="img"><shadow type="screen_image_picker" id="DoA.hb3PcP1In8qK%LIo" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 5 5 5 5 5 5 7 7 . . . 
. . 7 5 5 5 5 5 6 5 5 5 5 7 . . 
. 7 5 5 5 5 5 5 5 5 5 5 5 5 7 . 
. 7 5 5 5 5 6 5 5 5 5 6 6 5 7 . 
7 5 5 5 5 6 6 6 5 5 5 6 6 5 5 7 
7 5 6 5 5 6 6 5 5 5 5 6 5 5 5 7 
7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 
7 5 5 5 5 5 5 5 5 5 5 5 5 6 5 7 
7 5 5 6 6 5 5 5 5 5 5 5 5 5 5 7 
7 5 5 6 5 5 5 5 6 6 5 5 5 5 5 7 
. 7 5 5 5 5 5 5 6 6 5 5 5 5 7 . 
. 7 5 5 5 6 5 5 5 5 5 5 8 8 7 . 
. . 7 5 5 5 5 5 5 5 8 8 8 7 . . 
. . . 7 7 8 8 8 8 8 8 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DoA.hb3PcP1In8qK%LIo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XvcTDgpW)-%Yr#B+UN;/" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FG:@93GIezw_VY?`?Q([" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="E$f-CTEmZ/-lz?l5!k_-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="q5IM*B1WyyqFGTl1lH/f" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 1 1 1 1 1 1 7 7 . . . 
. . 7 1 1 1 1 1 7 1 1 1 1 7 . . 
. 7 1 1 1 1 1 1 1 1 1 1 1 1 7 . 
. 7 1 1 1 1 7 1 1 1 1 7 7 1 7 . 
7 1 1 1 1 7 7 7 1 1 1 7 7 1 1 7 
7 1 7 1 1 7 7 1 1 1 1 7 1 1 1 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 1 7 
7 1 1 7 7 1 1 1 1 1 1 1 1 1 1 7 
7 1 1 7 1 1 1 1 7 7 1 1 1 1 1 7 
. 7 1 1 1 1 1 1 7 7 1 1 1 1 7 . 
. 7 1 1 1 7 1 1 1 1 1 1 d d 7 . 
. . 7 1 1 1 1 1 1 1 d d d 7 . . 
. . . 7 7 d d d d d d 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q5IM*B1WyyqFGTl1lH/f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?@kAqu]VFl7mK{/v2JQ0" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H`m(Hb;^ogFG:sfv._By" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=")N{~+`=8MKR,6j?MB.^8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="n||@mV|#sHs/zgFh?[*s" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 e e e e e e 7 7 . . . 
. . 7 e e e e e 7 e e e e 7 . . 
. 7 e e e e e e e e e e e e 7 . 
. 7 e e e e 7 e e e e 7 7 e 7 . 
7 e e e e 7 7 7 e e e 7 7 e e 7 
7 e 7 e e 7 7 e e e e 7 e e e 7 
7 e e e e e e e e e e e e e e 7 
7 e e e e e e e e e e e e 7 e 7 
7 e e 7 7 e e e e e e e e e e 7 
7 e e 7 e e e e 7 7 e e e e e 7 
. 7 e e e e e e 7 7 e e e e 7 . 
. 7 e e e 7 e e e e e e e e 7 . 
. . 7 e e e e e e e e e e 7 . . 
. . . 7 7 e e e e e e 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n||@mV|#sHs/zgFh?[*s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZ/dj*FDI.ro98{ja|)m" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="SE_;ugJ8E@*_XF^q7~6D" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e`b6iW+WKy7Nr1Nq|u}H" disabled="true"><value name="img"><shadow type="screen_image_picker" id="y0Bvu3r,cJ#vyOLFq,+=" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 6 6 6 e e e 7 7 . . . 
. . 7 6 6 6 6 6 e e e e e 7 . . 
. 7 6 6 6 6 6 6 e e e e e e 7 . 
. 7 6 6 6 6 6 6 e e e e e e 7 . 
7 6 6 6 6 6 6 6 e e e e e e e 7 
7 6 6 6 6 6 6 6 e e e e e e e 7 
7 6 6 6 6 6 6 6 e e e e e e e 7 
7 6 6 6 6 6 6 6 e e e e e e e 7 
7 6 6 6 6 6 6 6 e e e e e e e 7 
7 6 6 6 6 6 6 6 e e e e e e e 7 
. 7 6 6 6 6 6 6 e e e e e e 7 . 
. 7 6 6 6 6 6 6 e e e e e e 7 . 
. . 7 6 6 6 6 6 e e e e e 7 . . 
. . . 7 7 6 6 6 e e e 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y0Bvu3r,cJ#vyOLFq,+="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="__Soj|nqNf=B?IpTfC@%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}v^LpAThiS=b`z9`cgS+" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow type="math_number" id="s@:GK/F-hnZ,#W{,hmiz"><field name="NUM">0</field></shadow><block type="spritescreate" id="I3w8iQJ|j}Z;kL99=UWR" disabled="true"><value name="img"><shadow type="screen_image_picker" id="XBWg:Tq{V~dP:(pkz+oz" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 6 6 6 6 6 7 7 . . . 
. . 7 6 7 7 7 6 6 6 7 7 7 7 . . 
. 7 6 6 6 6 6 6 7 7 7 7 7 7 7 . 
. 7 7 7 6 6 6 7 7 7 6 6 6 6 7 . 
7 7 7 7 7 7 6 6 6 6 6 6 6 7 7 7 
7 6 7 7 7 7 7 6 6 6 7 7 7 7 7 7 
7 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 
7 7 7 7 7 6 6 6 6 7 7 7 6 6 6 7 
7 7 7 7 7 7 7 6 6 6 6 6 6 7 7 7 
7 6 6 6 7 7 7 7 6 6 6 7 7 7 7 7 
. 7 6 6 6 6 6 6 6 7 7 7 7 7 7 . 
. 7 7 7 6 6 6 6 6 7 7 7 6 d 7 . 
. . 7 7 7 7 7 6 6 6 6 d d 7 . . 
. . . 7 7 d d d d d d 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBWg:Tq{V~dP:(pkz+oz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uDyL|Jet77hmX@gft0z)" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_^Ug)a-c?TDG/Yp^H$uK" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JN:fu(*%c!60ZEI_z3q*" disabled="true"><value name="img"><shadow type="screen_image_picker" id="DepCE`CrMkpox4HSv{Ny" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 9 4 4 4 4 4 4 4 4 9 7 . . 
. 7 4 4 9 4 4 4 4 4 9 9 4 4 7 . 
. 7 4 4 9 9 9 4 4 9 4 4 4 4 7 . 
7 4 4 4 9 4 4 9 9 4 9 4 4 4 4 7 
7 4 4 4 9 4 4 4 4 4 9 4 4 4 4 7 
7 4 4 9 4 4 4 4 4 4 9 4 4 4 4 7 
7 9 9 4 4 4 4 4 4 4 4 9 4 4 4 7 
7 4 4 9 4 4 4 4 4 4 9 9 9 9 9 7 
7 4 4 4 9 4 4 4 9 9 4 4 4 4 4 7 
. 7 4 4 4 9 4 9 4 4 4 4 4 4 7 . 
. 7 4 4 4 4 9 4 4 4 4 4 9 9 7 . 
. . 7 4 4 4 9 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DepCE`CrMkpox4HSv{Ny"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i{BMMIpK{jv+]?%q%hYj" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3?5d4!`m|x0gP=LK5DgW" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KcBEW:RBkBc7UQ|+[/^F" disabled="true"><value name="img"><shadow type="screen_image_picker" id="m[$$*Unrb||NiDNef:E," disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 9 4 4 4 9 7 7 . . . 
. . 7 4 4 9 4 9 4 9 4 9 4 7 . . 
. 7 9 4 9 4 4 4 9 4 4 4 9 4 7 . 
. 7 4 9 4 9 4 9 4 9 4 9 4 4 7 . 
7 4 9 4 4 4 9 4 4 4 9 4 9 4 9 7 
7 9 4 9 4 9 4 9 4 9 4 4 4 9 4 7 
7 4 4 4 9 4 4 4 9 4 9 4 9 4 9 7 
7 9 4 9 4 9 4 9 4 4 4 9 4 4 4 7 
7 4 9 4 4 4 9 4 9 4 9 4 9 4 9 7 
7 9 4 9 4 9 4 4 4 9 4 4 4 9 4 7 
. 7 9 4 9 4 9 4 9 4 9 4 9 4 7 . 
. 7 4 9 4 4 4 9 4 4 4 9 4 4 7 . 
. . 7 4 9 4 9 4 9 4 9 4 9 7 . . 
. . . 7 7 9 4 4 4 9 4 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m[$$*Unrb||NiDNef:E,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2}D^UD8B76c;H18$!Q`N" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mD}gM1TuLYME9$ZxEkPC" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?uMUMq-`%v5.+URphZT5" disabled="true"><value name="img"><shadow type="screen_image_picker" id=".9)e%+~QsAWp_)r{-O6C" disabled="true"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 6 6 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
f 7 7 7 7 7 7 7 6 6 6 6 6 6 6 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".9)e%+~QsAWp_)r{-O6C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rimf$yYli:JLaX*bTZTZ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G4p!G^PfLl7XcDH~rrGf" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%it/WRyHpG+Wg=Yv[h`b" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0r}ze0~:e@S4b){f?x,C" disabled="true"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 8 8 4 8 4 4 8 4 8 8 7 . . 
. . 7 8 4 4 4 4 4 4 4 4 8 7 . . 
. . 7 9 8 4 4 9 9 9 4 8 9 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 9 8 4 6 4 4 9 4 8 9 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 9 8 4 6 4 4 9 4 8 9 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 8 4 4 6 4 4 9 4 4 8 7 . . 
. . 7 9 8 4 6 6 6 4 4 8 9 7 . . 
. . 7 8 4 4 4 4 4 4 4 4 8 7 . . 
. . 7 8 4 4 8 4 4 8 4 4 8 7 . . 
. . 7 9 8 8 9 8 8 9 8 8 9 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0r}ze0~:e@S4b){f?x,C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=]w6rXrl7qL,2`G~-lw" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e;h^)T}Af{S}!~{RJA1U" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZNN7;?F2K[BJWe7KU8Ja" disabled="true"><value name="img"><shadow type="screen_image_picker" id="uU59Zbnyl0uYX*iXvO|`" disabled="true"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f 7 7 e 7 e e 7 e 7 7 f . . 
. . f 7 e e e e e e e e 7 f . . 
. . f f 7 e e 7 7 7 e 7 f f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f f 7 e 6 e e 7 e 7 f f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f f 7 e 6 e e 7 e 7 f f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f 7 e e 6 e e 7 e e 7 f . . 
. . f f 7 e 6 6 6 e e 7 f f . . 
. . f 7 e e e e e e e e 7 f . . 
. . f 7 e e 7 e e 7 e e 7 f . . 
. . f f 7 7 f 7 7 f 7 7 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uU59Zbnyl0uYX*iXvO|`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zpn0,^aPEx.C9qU}OUl," disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+P7HOfrWtko5Nn3,28[]" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cb.fI4sBv,:JRG+~p4}l" disabled="true"><value name="img"><shadow type="screen_image_picker" id="x_Ar.!fetbIupKAW%z!;" disabled="true"><field name="img">img`
. . 7 7 . . 
. 7 4 4 7 . 
7 8 4 6 4 7 
7 9 8 6 8 7 
7 8 4 6 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 4 4 8 7 
7 9 6 6 8 7 
7 8 7 7 6 7 
7 8 e 7 9 7 
. 7 8 9 7 . 
. . 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x_Ar.!fetbIupKAW%z!;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="28Zq8p7~ZN;_vZNuEDf~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M3*:x2~jym*xCq|JR=ww" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u=],EvVwkf}Y~0lB)D*#" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|p!@zS9?FA~aCo,(Fj/$" disabled="true"><field name="img">img`
.....777777.....
...7744444477...
..744444744447..
.74444444444447.
.74444744447747.
7444477744477447
7474477444474447
7444444444444447
7444444444444747
7447744444444447
7447444477444447
7744444477444477
7744474444449977
7174444444999717
7417799999977197
.74117777771197.
.74dd111111dd97.
..744dddddd997..
...7744449977...
.....777777.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"|p!@zS9?FA~aCo,(Fj/$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":kMe4;l-xuIz,:s@W4N;" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KTLmOv{|!-@$?]GWl/BA" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`6|QA|5pE2M;.Kzn-43Y" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[tl:@v1ha}Co:+?Ka_)$" disabled="true"><field name="img">img`
.....777777.....
...77eeeeee77...
..7eeeee7eeee7..
.7eeeeeeeeeeee7.
.7eeee7eeee77e7.
7eeee777eee77ee7
7e7ee77eeee7eee7
7eeeeeeeeeeeeee7
7eeeeeeeeeeee7e7
7ee77eeeeeeeeee7
7ee7eeee77eeeee7
77eeeeee77eeee77
77eee7eeeeeeee77
717eeeeeeeeee717
7e177eeeeee771e7
.7e1177777711e7.
.7edd111111dde7.
..7eeddddddee7..
...77eeeeee77...
.....777777.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"[tl:@v1ha}Co:+?Ka_)$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^(%-PzvQ}J^.#:#q|aY{" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="J2hn+KMK%fy7b:A+84?C" disabled="true"><field name="VAR" id="@B;KGCKgVv7svU3DF-@K">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M@fQt4$_D@J7_-{o._*;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/L^8+`KV1+NmL?o5Dah}" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 4 4 4 4 4 4 7 7 . . . 
. . 7 4 4 4 4 4 4 4 7 4 4 7 . . 
. 7 4 4 7 7 4 4 4 4 7 7 4 4 7 . 
. 7 4 4 7 7 4 4 4 4 4 4 4 4 7 . 
7 4 4 4 9 9 9 4 4 9 9 9 4 4 4 7 
7 4 4 4 4 9 9 4 4 9 9 4 4 4 4 7 
7 4 7 7 4 4 4 4 4 4 4 4 4 4 4 7 
7 4 7 7 4 4 4 9 9 4 4 4 4 4 4 7 
7 4 4 9 4 4 4 4 9 4 4 4 9 4 4 7 
7 4 4 4 9 4 9 4 4 4 4 9 4 4 4 7 
. 7 4 4 9 4 4 9 9 9 4 9 7 7 7 . 
. 7 4 4 9 4 4 4 4 4 4 9 7 9 7 . 
. . 7 4 4 4 4 4 4 4 9 9 9 7 . . 
. . . 7 7 9 9 9 9 9 9 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/L^8+`KV1+NmL?o5Dah}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b~=+VibN[KDIvK_v_zqu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LhSQM*%_gbmmW710pl6#" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YpL1z~P%0;9sNP2AQQ07" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Z!g3IJ[UA~P5pw/cx+a]" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 4 4 4 4 4 4 7 . . . . 
. . . 7 4 4 4 4 4 4 4 4 7 . . . 
. . . 7 4 4 4 4 4 4 4 4 7 . . . 
. . 7 4 4 4 4 9 9 4 4 4 4 7 . . 
. . 7 4 4 4 9 4 4 9 4 4 4 7 . . 
. . 7 4 4 4 9 4 4 9 4 4 4 7 . . 
. . 7 4 4 9 4 4 4 4 9 4 4 7 . . 
. . 7 4 4 9 4 4 4 4 9 4 4 7 . . 
. . 7 4 4 4 9 4 4 9 4 4 4 7 . . 
. . 7 4 4 4 9 4 4 9 4 4 9 7 . . 
. . 7 4 4 4 4 9 9 4 4 4 9 7 . . 
. . . 7 4 4 4 4 4 4 4 9 7 . . . 
. . . 7 4 4 4 4 4 4 9 9 7 . . . 
. . . . 7 9 9 9 9 9 9 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z!g3IJ[UA~P5pw/cx+a]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L.|JjAfaeOyga@c}i=BG" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_[JGx4s6-e{:84lD.w0r" disabled="true"><field name="VAR" id="jWAU{bb8`l1%)E7@#D%+">mySprite5</field><value name="VALUE"><shadow type="math_number" id="uBID6*.Yq~};e7^v~k#v" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:Z5/hvW=dB?%7eK~8}o" disabled="true"><value name="img"><shadow type="screen_image_picker" id="9Y-wyQD7{7Nw.kUK3HPm" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 4 4 4 4 4 4 7 7 . . . 
. . . 7 4 4 4 4 9 4 4 4 4 7 . . 
. . 7 4 4 4 9 9 4 4 4 4 4 7 . . 
. . 7 4 4 4 4 4 4 4 4 4 4 7 . . 
. 7 4 9 9 9 4 4 4 4 4 9 4 4 7 . 
7 4 9 9 4 4 4 4 4 4 4 9 9 4 4 7 
7 4 9 4 4 4 4 4 9 9 4 4 9 4 4 7 
7 4 4 4 7 7 4 4 4 4 4 4 4 9 4 7 
7 4 4 4 4 7 4 4 7 7 4 4 4 9 4 7 
7 4 4 4 4 4 4 4 7 4 4 4 4 4 4 7 
. 7 4 7 7 4 4 4 4 4 4 4 4 4 7 . 
. . 7 4 4 7 7 4 4 4 4 4 9 7 7 . 
. . . 7 4 4 4 7 4 4 9 9 7 . . . 
. . . . 7 9 9 9 9 9 9 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Y-wyQD7{7Nw.kUK3HPm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tXv7K.$=om@v}Ll7#[pW" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="={-;aFk(BmfWq/;DU{X^" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow type="math_number" id="v~-U7fZQoymGEa%nKm#C"><field name="NUM">0</field></shadow><block type="spritescreate" id="g,?hV,|/L5O$y`oO4`!q" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[jxY$`B_ub*TRL^wS8za" disabled="true"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 e e 7 . . . . . . 
. . . . . 7 7 e e 7 7 . . . . . 
. . . 7 7 2 7 7 7 7 2 7 7 . . . 
. . 7 2 2 2 2 2 2 2 2 2 2 7 . . 
. 7 2 2 1 1 2 2 2 2 2 2 2 2 7 . 
. 7 2 1 2 2 2 2 2 2 2 2 2 2 7 . 
7 2 2 1 2 2 2 2 2 2 2 2 2 2 2 7 
7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 
7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 
7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 
7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 
7 2 2 2 2 2 2 2 2 2 2 2 2 2 e 7 
. 7 2 2 2 2 2 2 2 2 2 2 2 2 7 . 
. 7 2 2 2 2 2 2 2 2 2 2 e e 7 . 
. . 7 2 2 2 2 2 2 2 e e e 7 . . 
. . . 7 7 e e e e e e 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[jxY$`B_ub*TRL^wS8za"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[7eFP6wTxXUkCh!0EPi4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="aoV]N_!dNc|wmfm2YItY" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#{wfbcZx{L5K?gI{h?!0" disabled="true"><value name="img"><shadow type="screen_image_picker" id="(|FYW3!dt`YgC:l8cU4(" disabled="true"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . 7 7 e e e e e e 7 7 . . . 
. . 7 e e e e 9 4 9 e e e 7 . . 
. 7 e e e 4 4 4 4 4 4 4 e e 7 . 
. 7 e e 9 4 4 e e 4 4 4 9 e 7 . 
7 7 e e 4 4 e 4 4 e 4 4 4 e e 7 
7 e e 9 e 4 e 4 4 4 e 4 4 9 e 7 
7 e e 4 e 4 4 4 4 4 e 4 4 4 e 7 
7 e e 4 4 e 4 4 4 e 4 4 4 9 e 7 
7 e e 9 4 4 e e e 4 4 4 4 e e 7 
7 7 e e 4 4 4 4 4 4 4 4 4 e e 7 
. 7 e e 9 4 4 4 4 4 4 9 e e 7 . 
. 7 7 e e e 9 4 4 9 e e e e 7 . 
. . 7 7 e e e e e e e e e 7 . . 
. . . 7 7 7 e e e e 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(|FYW3!dt`YgC:l8cU4("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ra|x,:O*lRd{@W7}EQG7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#;gSW#zrRWLP.)N]fdoU" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zLLZ4^nj-nkSCu!`usR~" disabled="true"><value name="img"><shadow type="screen_image_picker" id="_(Lj_Y,o;YS[|zW~+S-t" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . 7 6 4 6 7 . . . . . 
. . . . . . 7 4 2 9 7 . . . . . 
. . . . 7 7 7 4 4 9 7 7 7 . . . 
. . . . 7 9 9 4 a 4 4 9 7 . . . 
. . . . . 7 4 4 4 4 9 7 . . . . 
. . . . . . 7 4 a 4 7 . . . . . 
. . . . . . 7 4 4 9 7 . . . . . 
. . . . . 7 4 9 7 9 9 7 . . . . 
. . . . . 7 7 7 . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_(Lj_Y,o;YS[|zW~+S-t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FXT@,]6,4Ydr/p;rX~B#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ufuSK(RL?*^vbNqhC7Il" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MRH}in=KW)6oWKMI/;YR" disabled="true"><value name="img"><shadow type="screen_image_picker" id="rlD4zTc310hq1`9zk[kR" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . 7 7 e e e 7 7 . . . . . 
. . 7 7 e e e e e e e 7 7 . . . 
. 7 e e 7 7 e e e 7 7 e e 7 . . 
. 7 9 e e e 7 7 7 e e e 9 7 . . 
. 7 9 9 9 e e e e e 9 9 9 7 . . 
. 7 8 9 9 9 9 9 9 9 9 9 8 7 . . 
. 7 8 8 8 9 9 9 9 9 8 8 8 7 . . 
. . 7 7 8 8 8 8 8 8 8 7 7 . . . 
. . . . 7 7 8 8 8 7 7 . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rlD4zTc310hq1`9zk[kR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ol1#g~G*GZIB{=2mk3}z" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0fnQn_YG=/,g?MCZKOr^" disabled="true"><field name="VAR" id="ShzO+Zr}bcx~G$0Y$!_i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p9,R?JeAlyCVWzhW5_O`" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";_AH@R0N0HFc2L/[OSG:" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 . . . 7 7 7 . . . 
. . . 7 4 4 4 7 . 7 4 4 4 7 . . 
. . 7 4 4 9 4 4 7 4 4 9 4 4 7 . 
. 7 4 4 9 4 9 4 9 4 9 4 9 4 4 7 
. 7 4 4 9 4 9 4 9 4 9 4 9 4 4 7 
. 7 4 4 9 4 4 4 9 4 4 4 9 4 9 7 
. . 7 4 4 9 9 4 9 4 9 9 4 4 7 . 
. . 7 4 4 4 4 9 9 9 4 4 4 9 7 . 
. . . 7 4 4 4 4 4 4 4 9 9 7 . . 
. . . . 7 7 4 9 9 9 9 7 7 . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_AH@R0N0HFc2L/[OSG:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xiS!]`9M:Dos;1P|ueZR" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="variables_set" id="4lWi%W|OGK$yvL5uhkH/" disabled="true" x="490" y="-310"><field name="VAR" id="QXE$0E~GzwN7oC;.cPrk">mySprite3</field><value name="VALUE"><shadow type="math_number" id="8kj}B1`TwYRFGs9ZNo:u"><field name="NUM">0</field></shadow><block type="spritescreate" id="]izP$C^,NyouYW._%DVK" disabled="true"><value name="img"><shadow type="screen_image_picker" id="(PwPy=ga/g@Kb)JeC$PX" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(PwPy=ga/g@Kb)JeC$PX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+sT-}cS!=3Qn!l(m2!(K" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JRf+R/hGte!XIy`rV1kX" disabled="true"><field name="VAR" id="QXE$0E~GzwN7oC;.cPrk">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}ABQI6**i2Z8c9QnsELD" disabled="true"><value name="img"><shadow type="screen_image_picker" id="QK-][)biYCIqxAP;e76V" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . . f 4 9 f f 9 4 f . . . . 
. . . . f 9 f f f f 9 f . . . . 
. . . . f 9 f f f f 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f f 9 9 9 9 f f . . . . 
. . . . . f f 9 9 f f . . . . . 
. . . . . f 4 4 9 f . . . . . . 
. . . . . f f 9 9 f . . . . . . 
. . . . . f 4 4 9 f . . . . . . 
. . . . . f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QK-][)biYCIqxAP;e76V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mQ/.D;nW|1_W|F]{2*F1" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=H;+}lA7e6VbG##%Im=k" disabled="true"><field name="VAR" id="QXE$0E~GzwN7oC;.cPrk">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|:FuCl#$S[kOL?|h76SG" disabled="true"><value name="img"><shadow type="screen_image_picker" id="27Qi@ujG`G11KXR}2pH_" disabled="true"><field name="img">img`
. . f f f f f f f f f f f . . . 
. f f 1 5 5 5 5 5 5 5 5 f f . . 
. f 1 5 4 4 4 4 4 4 4 5 4 f . . 
. f 6 5 4 f f f f f 1 5 4 f . . 
. f 6 5 4 f . . . f 6 5 4 f . . 
. f 6 5 4 f f f f f 6 5 4 f . . 
. f 6 5 5 5 5 5 5 5 5 5 4 f . . 
. f f 4 4 4 4 4 4 4 4 4 f f . . 
. . f f f f f f f f f f f . . . 
. . . . . f 1 5 4 f . . . . . . 
. . . . . f 1 5 4 f f f f . . . 
. . . . . f 6 5 4 f 5 6 f . . . 
. . . . . f 6 5 4 f f f f . . . 
. . . . . f 6 5 4 f 5 1 f . . . 
. . . . . f 4 4 4 f 4 4 f . . . 
. . . . . f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"27Qi@ujG`G11KXR}2pH_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yGYE}SXF_2Tk7fE:.-Od" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block><block type="pxt-on-start" id="5HbTT@-9fyq%nB%p0#+t" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="zduTBAE7;q=UE3LXMzL@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$!hoH{^l]Rp=3Ig{D/v;"><field name="TEXT">Reseteo</field></shadow></value><next><block type="hudsetScore" id="8Ee#1VuvC`~uK,@^?n,T"><value name="value"><shadow type="math_number" id="!vArY:enbTc@@0`q20-4"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="THfvR8Ws}|)?dzp.aN5K"><value name="name"><shadow type="text" id="s_{_cxo,umGWdaQ!?--:"><field name="TEXT">CookieAmountSetting</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Ouan}[M(okWwUSU8{Iy$" x="510" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="K.D,_Ytdjd^0!qU;7HX2"><value name="value"><shadow type="math_number" id="*Xl~1@KbJ;6{H+V-k4yf"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="th)1vL/U],A1niO1SM@G" x="30" y="570"><statement name="HANDLER"><block type="block_settings_write_number" id="Wc[[(S`Rn^ph4-~=NfFQ"><value name="name"><shadow type="text" id="EX:Ue:2Ps4F,@nvCD1k5"><field name="TEXT">CookieAmountSetting</field></shadow></value><value name="value"><shadow type="math_number" id="h?vQV{4Kzdcd#Q=P[k;`" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="Jsq2(53V6PBp}!UObiX4"></block></value></block></statement></block></xml>